{
  "name": "ngx-dialer-input",
  "version": "16.0.1",
  "peerDependencies": {
    "@angular/common": "^16.1.0",
    "@angular/core": "^16.1.0",
    "google-libphonenumber": "^3.2.33",
    "intl-tel-input": "^18.2.1",
    "ngx-bootstrap": "^11.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TauseefArshad/ngx-dialer-input"
  },
  "author": {
    "name": "Tauseef Arshad",
    "email": "itauseefarshad@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "angular16",
    "angular15",
    "angular14",
    "angular17",
    "input",
    "phonenumber",
    "phonenumberinput",
    "validation",
    "phone number",
    "ngx",
    "ng",
    "IntlTelInput"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.30"
  }
}
